<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>#NoFreeLunch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/isnar-img.png"  alt="" /></span><span class="title">No Free Lunch</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="https://www.isnar-img.com/">ISNAR-IMG</a></li>
							<li><a href="en_savoir_plus.html">En savoir plus</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">


						<div class="inner">
							<h1>En savoir plus</h1>
							<div class="row">
 <div class="col-md-4">

<h2> La campagne #NoFreeLunch</h2>

<p> Cette campagne lancée par l'ISNAR-IMG en juillet 2018 a pour but de sensibiliser les internes à l'influence que peuvent avoir sur leur pratique les industriels du médicament.<br>
  Une des faces visible de cette influence est représenté par les repas 'gratuits' offerts par les représentants 'médicaux'. Et c'est pour cela que nous incitons les internes à ne pas les accepter. Poussant ainsi les étudiants à se questionner sur ces pratiques et ne pas juste les accépter.
  <br>
  Nous n'allons pas vérifier si les internes acceptent ou non ces repas, le but principal étant de provoquer la réflexions entre les soignants et patients sur ce type de pratique en donnant accès à des clés de réflexions.
</p>
<blockquote cite="https://en.wikipedia.org/wiki/No_free_lunch_theorem"> There's no such thing as a free lunch. </blockquote>

<p> Nous vous proposons ici une série de liens qui vous permettront d'approfondir vos connaissances sur la question :
	<ul>
<li> <a href="https://www.has-sante.fr/portail/upload/docs/application/pdf/2013-04/comprendre_la_promotion_pharmaceutique_et_y_repondre_-_un_manuel_pratique.pdf">Le guide de l'OMS traduit par la HAS sur l'intérêt de se former à la critique de la promotion pharmaceutique</a></li>
<li> <a href="http://formindep.fr/un-livret-pour-sensibiliser-sur-linfluence-de-lindustrie-pharmaceutique/"> Le livret de la Troupe du Rire disponible sur le site du Formindep. </a></li>
<li> <a href="http://formindep.fr/"> Le site du Formindep qui est une association militant pour une médecine fondée sur les meilleures preuves scientifiques et le seul intérêt du patient. </a></li>
<li> <a href="http://www.alltrials.net/"> La campagang Alltirals qui milite pour une publication systématique des études menées </a></li>
<li> <a href="http://www.prescrire.org/fr/Summary.aspx"> La revue Prescrire, indépendante des laboratoires et proposant de nombreux articles sur l'indépendance</a>.</li>

	</ul>

<blockquote> Si c'est gratuit c'est toi le produit. </blockquote>


 </div>
</div>

					</div>



					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<section>
								<h2>Nous suivre</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/ISNARIMG" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/isnarimg/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; ISNAR-IMG. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("thePicture");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
			</script>
	</body>
</html>
