<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Free Lunch by ISNAR-IMG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/isnar-img.png" alt="" /></span><span class="title">No Free Lunch</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="https://www.isnar-img.com/">ISNAR-IMG</a></li>
							<li><a href="en_savoir_plus.html">En savoir plus</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Campagne <span id="nofreelunch">No Free Lunch</span> - Juillet 2018</h1>
								<p> Campagne de sensibilisation à l'influence du marketing des industriels du milieu de la santé</p>
							</header>


							<section class="tiles">
								<article class=""> <!--style1-->
									<span class="image">
										<img src="images/keep_calm.png" alt="#NOFREELUNCH" />
									</span>
									<a href="launch.html">

									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/usage_inapproprie.png" alt="Usage inapproprié" />
									</span>
									<a href="usage-inapproprie.html">
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/prix_medicament.png" alt="Prix Médicament" />
									</span>
									<a href="prix_medicament.html">
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/echantillons.png" alt="Echantillons gratuits" />
									</span>
									<a href="echantillons.html"></a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/meilleur prescripteur.png" alt="" />
									</span>
									<a href="meilleur_prescripteur.html">
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/la_publicite_pas_attention.png" alt="" />
									</span>
									<a href="publicite_pas_attention.html">
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/Livret_TDR.png" alt="" />
									</span>
									<a href="livret_troupe_du_rire.html">
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/financement_prive.png" alt="" />
									</span>
									<a href="financement_prive.html">
									</a>
								</article>
							<article class="style1">
								<span class="image">
									<img src="images/surdiagnostique.png" alt="" />
								</span>
								<a href="surdiagnostique.html">
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/nouveaux_couteux.png" alt="" />
								</span>
								<a href="nouveaux_couteux.html">
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/tous_les_labos.png" alt="" />
								</span>
								<a href="tous_les_labos.html">
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/invulnerabilite.png" alt="" />
								</span>
								<a href="invulnerabilite.html">
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/voyage-1.png" alt="" />
								</span>
								<a href="voyage.html">
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/publicite_revue.png" alt="" />
								</span>
								<a href="publicite_revue.html">
								</a>
							</article>
							<article class="style1">
								<span class="image">
									<img src="images/critique.png" alt="" />
								</span>
								<a href="critique.html">
								</a>
							</article>
						</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<section>
								<h2>Nous suivre</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/ISNARIMG" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/isnarimg/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>

								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; ISNAR-IMG. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
