<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>#NoFreeLunch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/isnar-img.png"  alt="" /></span><span class="title">No Free Lunch</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="https://www.isnar-img.com/">ISNAR-IMG</a></li>
							<li><a href="en_savoir_plus.html">En savoir plus</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">


						<div class="inner">
							<h1>#NoFreeLunch</h1>
							<div class="row">
 <div class="col-md-4">

	 <div class="thumbnail">
		 <a href="#">
			 <img class="center-block" src="images/keep_calm.png" id="thePicture"  alt="" style="width:50%"></a>
			 <div class="caption">
				 <p>Bienvenu sur le site de la campagne #nofreelunch par l'ISNAR-IMG. Pendant le mois de juillet, relevez un défi simple : pas de repas avec les laboratoires pharmaceutiques.</p>
<p>L’ISNAR-IMG vous aide à vous sensibiliser à l’indépendance vis-à-vis de cette industrie : idées reçues, vidéos, études… Apprenez-en plus sur ce sujet grâce à cette campagne.</p>
<p>Vous trouverez sur ce site des compléments d'informations sur les visuels et ressources partagés au fil des jours sur les réseaux sociaux.<br>
Pendant tout le mois de juillet, tentez de gagner le DVD « La fille de Brest », dédicacé par Irène Frachon ! Pour cela, rien de plus simple : 1 partage = 1 chance de gagner.</p>
</p>
 				<p>Vous pouvez déjà nous suivre sur :
 				<ul>
 					<li><a href="https://twitter.com/ISNARIMG">Twitter</a></li>
 					<li><a href="https://www.facebook.com/isnarimg/">Facebook</a></li>
 				</ul>
			Réagissez avec le hashtag #nofreelunch ! </p>
			 </div>

		 <!-- The Modal -->
		 <div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		 	 <span class="close">&times;</span>
		 	 <img class="center-block" src="images/keep_calm.png" style='width:100%;' border="0" alt="Null" >
		  </div>

		 </div>
	 </div>
 </div>
</div>



							<span class="image main">		<blockquote class="twitter-tweet" data-lang="en"><p lang="fr" dir="ltr">Le Dr Irène FRACHON, lanceuse d’alerte sur l’affaire du Mediator, en visioconference au Conseil d’Administration de l’<a href="https://twitter.com/ISNARIMG?ref_src=twsrc%5Etfw">@ISNARIMG</a> pour parler d’Indépendance Cc <a href="https://twitter.com/Formindep?ref_src=twsrc%5Etfw">@Formindep</a> <a href="https://t.co/gZUJ5cgYCN">pic.twitter.com/gZUJ5cgYCN</a></p>&mdash; ISNAR-IMG (@ISNARIMG) <a href="https://twitter.com/ISNARIMG/status/1005413791469883392?ref_src=twsrc%5Etfw">June 9, 2018</a></blockquote>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </span>
					</div>



					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<section>
								<h2>Nous suivre</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/ISNARIMG" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/isnarimg/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; ISNAR-IMG. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("thePicture");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
			</script>
	</body>
</html>
