<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>#NoFreeLunch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/isnar-img.png"  alt="" /></span><span class="title">No Free Lunch</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Accueil</a></li>
							<li><a href="https://www.isnar-img.com/">ISNAR-IMG</a></li>
							<li><a href="en_savoir_plus.html">En savoir plus</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">


						<div class="inner">
							<h1>Usage Inapproprié</h1>
							<div class="row">
 <div class="col-md-4">

	 <div class="thumbnail">
		 <a href="#">
			 <img class="center-block" src="images/usage_inapproprie.png" id="thePicture"  alt="" style="width:50%"></a>
			 <p>
				 <br>La promotion pharmaceutique vise essentiellement à mettre en avant le produit phare d'une entreprise. Elle peut se faire au travers des visites médicales, des discours promotionnels dans les revues médicales, etc. Cette promotion peut également exister de manière plus subtile, comme avec une présentation du médicament lors d’un congrès de médecine.</p>
<p>Les professionnels de santé peuvent ainsi être influencés pour prescrire ce traitement mis en avant, même s'il n'est pas le plus optimal dans la stratégie thérapeutique pour la prise en charge du patient.</p>

			 <blockquote cite="https://www.has-sante.fr/portail/upload/docs/application/pdf/2013-04/comprendre_la_promotion_pharmaceutique_et_y_repondre_-_un_manuel_pratique.pdf">"Cette influence peut conduire à choisir un traitement qui n'est pas optimal, parfois au détriment de la santé du patient." </blockquote>
			 <p>Extrait du document de la Haute Autorité de Santé <a href="https://www.has-sante.fr/portail/upload/docs/application/pdf/2013-04/comprendre_la_promotion_pharmaceutique_et_y_repondre_-_un_manuel_pratique.pdf">Comprendre la promotion pharmaceutique et y répondre Un manuel pratique.</a> </p>



		 <!-- The Modal -->
		 <div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		 	 <span class="close">&times;</span>
		 	 <img class="center-block" src="images/usage_inapproprie.png" style='width:100%;' border="0" alt="Null" >


		  </div>

		 </div>
	 </div>
 </div>
</div>

					</div>



					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<section>
								<h2>Nous suivre</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/ISNARIMG" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/isnarimg/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; ISNAR-IMG. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("thePicture");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal
			btn.onclick = function() {
			    modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
			</script>
	</body>
</html>
